const ownerAddress = ("mv1KJETikoyVdWeBh5Hr1SHBDycQUkrKFNdZ" as address);
const donationAddress = ("mv18Cw7psUrAAPBpXYd9CtCpHg9EgjHP9KTe" as address);

const receiver : contract<unit> =
  match ((Mavryk.get_contract_opt (ownerAddress)) as option<contract<unit>>) {
    when(Some(contract)): contract;
    when(None()): ((failwith ("Not a contract")) as contract<unit>)
  };

const donationReceiver : contract<unit>  =
  match ((Mavryk.get_contract_opt (donationAddress)) as option<contract<unit>>) {
    when(Some(contract)): contract;
    when(None()): ((failwith ("Not a contract")) as contract<unit>)
  };

const donationAmount = ((Mavryk.get_amount ()) / 10n) as mav;

// Pedro will get 90% of the amount
const op1 = match ((Mavryk.get_amount ()) - donationAmount) {
  when(Some(x)): Mavryk.transaction (unit, x, receiver);
  when(None()): failwith ("Insufficient balance")
};
const op2 = Mavryk.transaction (unit, donationAmount, donationReceiver);
const operations : list<operation> = list([ op1 , op2 ]);