type move = [int, int];
type register = big_map<address, move>;
const empty: register = Big_map.empty;
const moves : register =
  Big_map.literal (list([
    ["mv18Cw7psUrAAPBpXYd9CtCpHg9EgjHP9KTe" as address, [1, 2]],
    ["mv1Bbr38otexaqYQBJHHqV4uCYncf2y1HR9k" as address, [0, 3]]]));
const my_balance: option<move> =
  Big_map.find_opt("mv1Bbr38otexaqYQBJHHqV4uCYncf2y1HR9k" as address, moves);
const updated_map: register =
  Big_map.update
    ("mv1Bbr38otexaqYQBJHHqV4uCYncf2y1HR9k" as address, Some([4, 9]), moves);
const updated_map_: register =
  Big_map.remove("mv1Bbr38otexaqYQBJHHqV4uCYncf2y1HR9k" as address, moves);