const ownerAddress = ("mv1KJETikoyVdWeBh5Hr1SHBDycQUkrKFNdZ" as address);
const donationAddress = ("mv1XJ6kbMgDvXvvtw8KBG2Ne2ngNHxLfuUvE" as address);

const receiver : contract<unit> =
  match ((Tezos.get_contract_opt (ownerAddress)) as option<contract<unit>>) {
    when(Some(contract)): contract;
    when(None()): ((failwith ("Not a contract")) as contract<unit>)
  };

const donationReceiver : contract<unit>  =
  match ((Tezos.get_contract_opt (donationAddress)) as option<contract<unit>>) {
    when(Some(contract)): contract;
    when(None()): ((failwith ("Not a contract")) as contract<unit>)
  };

const donationAmount = ((Tezos.get_amount ()) / 10n) as tez;

// Pedro will get 90% of the amount
const op1 = match ((Tezos.get_amount ()) - donationAmount) {
  when(Some(x)): Tezos.transaction (unit, x, receiver);
  when(None()): failwith ("Insufficient balance")
};
const op2 = Tezos.transaction (unit, donationAmount, donationReceiver);
const operations : list<operation> = list([ op1 , op2 ]);