
namespace TacoShop {
  type taco_supply = { current_stock: nat, max_price: tez };
  export type taco_shop_storage = map<nat, taco_supply>;
  
  @entry
  function buy_taco(taco_kind_index: nat, taco_shop_storage: taco_shop_storage): [
    list<operation>,
    taco_shop_storage
  ] {
    return [list([]), taco_shop_storage]
  };
};

const default_storage: TacoShop.taco_shop_storage = Map.literal (list([
  [1n, { current_stock : 50n, max_price : 50tez }],
  [2n, { current_stock : 20n, max_price : 75tez }]
]));