//PART 0
#include "remove-balance.jsligo"
let x = Test.reset_state ( 5 as nat, list([]) as list <mav> );

//PART 1
let balances : balances =
  Map.literal(list([[Test.nth_bootstrap_account(1), 10 as mav],
                    [Test.nth_bootstrap_account(2), 100 as mav],
                    [Test.nth_bootstrap_account(3), 1000 as mav]]));

//PART 2
let test =
  List.iter
    ( ([threshold , expected_size] : [mav , nat]) : unit => {
      let tester = ([balances, threshold] : [balances, mav]) : nat => Map.size (balances_under (balances, threshold));
      let size = Test.run(tester, [balances, threshold]);
      let expected_size = Test.eval(expected_size) ;
      let unit = Test.log (["expected", expected_size]) ;
      let unit = Test.log (["actual",size]) ;
      return (assert (Test.michelson_equal (size,expected_size)))
    },
    list ([ [15 as mav,2 as nat] , [130 as mav,1 as nat] , [1200 as mav,0 as nat]]) );
