type parameter = unit;
type storage = unit;
type result = [list<operation>, storage];

@entry
const no_tokens = (action: parameter, store: storage): result => {
  if (Mavryk.get_amount() > 0mav) {
    return failwith("This contract does not accept tokens.");
  } else {
    return [list([]), store];
  };
};
const owner = "mv18Cw7psUrAAPBpXYd9CtCpHg9EgjHP9KTe" as address;

const owner_only = (action: parameter, store: storage): result => {
  if (Mavryk.get_sender() != owner) { return failwith("Access denied."); }
  else { return [list([]), store]; };
};