# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0"}
  "dune-configurator"
  "ocaml" { >= "4.14" }
  "conf-rust"
  "integers"
  "integers_stubs_js"
  "ctypes" { >= "0.18.0" }
  "ctypes_stubs_js"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-stdlib"
  "tezos-crypto"
  "tezos-error-monad"
  "tezos-rust-libs" { = "1.5" }
  "tezos-sapling-parameters" { >= "1.1.0" }
  "tezos-lwt-result-stdlib"
  "tezos-hacl" {with-test}
  "tezt" { with-test & >= "3.1.1" }
  "tezos-base" {with-test}
  "tezos-stdlib-unix" {with-test}
  "tezos-base-test-helpers" {with-test}
  "octez-alcotezt" {with-test}
]
x-opam-monorepo-opam-provided: [
  "tezos-rust-libs"
  "tezos-sapling-parameters"
]
build: [["rm" "-rf" "vendors" "contrib"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
url {
  src: "https://gitlab.com/ligolang/tezos-ligo/-/archive/v18.0-alpha.3/tezos-ligo-v18.0-alpha.3.tar.gz"
  checksum: [
    "sha256=b2edf49db49eb4f0329bbf4e6f1006f710135824090e24bf172b4379fd332027"
    "sha512=55c978462a7a9e9bb0d90ffdafc26413aa58835824ea3568325db9fc1e53279c04add76f1950695efdc430ad5a0fb28fd218bb2d6b8b4181ab02ff7369934afd"
  ]
}
