type move = [int, int];
type register = big_map<address, move>;

let empty: register = Big_map.empty;
let moves: register =
  Big_map.literal (list([
    [("mv1XJ6kbMgDvXvvtw8KBG2Ne2ngNHxLfuUvE" as address), [1, 2]],
    [("mv1Bbr38otexaqYQBJHHqV4uCYncf2y1HR9k" as address), [0, 3]]]));
let my_balance: option <move> =
  Big_map.find_opt(("mv1Bbr38otexaqYQBJHHqV4uCYncf2y1HR9k" as address), moves);
let has_balance: bool =
  Big_map.mem(("mv1Bbr38otexaqYQBJHHqV4uCYncf2y1HR9k" as address), moves);
let updated_map: register =
  Big_map.update
    (("mv1Bbr38otexaqYQBJHHqV4uCYncf2y1HR9k" as address), Some([4,9]), moves);
let add = (m: register): register =>
  Big_map.add
    (("mv1Bbr38otexaqYQBJHHqV4uCYncf2y1HR9k" as address), [4,9], m);
let updated_map_: register =
  Big_map.remove(("mv1Bbr38otexaqYQBJHHqV4uCYncf2y1HR9k" as address), moves);