# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0"}
  "dune-configurator"
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "tezos-base"
  "tezos-clic"
  "tezos-shell-services"
  "tezos-client-base"
  "tezos-protocol-alpha"
  "tezos-mockup-registration"
  "tezos-proxy"
  "tezos-signer-backends"
  "tezos-protocol-plugin-alpha"
  "tezos-rpc"
  "tezos-smart-rollup-alpha"
  "uri" { >= "3.1.0" }
  "tezos-stdlib-unix"
  "tezos-protocol-environment"
  "tezos-mockup"
  "tezos-mockup-commands"
  "tezos-client-commands"
  "tezos-client-base-unix"
  "tezos-crypto"
  "tezt" { with-test & >= "3.1.1" }
  "tezos-micheline" {with-test}
  "tezos-base-test-helpers" {with-test}
  "tezos-test-helpers" {with-test}
  "octez-alcotezt" {with-test}
  "qcheck-alcotest" { with-test & >= "0.20" }
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-client`"
url {
  src: "https://gitlab.com/ligolang/tezos-ligo/-/archive/v18.0-alpha.3/tezos-ligo-v18.0-alpha.3.tar.gz"
  checksum: [
    "sha256=b2edf49db49eb4f0329bbf4e6f1006f710135824090e24bf172b4379fd332027"
    "sha512=55c978462a7a9e9bb0d90ffdafc26413aa58835824ea3568325db9fc1e53279c04add76f1950695efdc430ad5a0fb28fd218bb2d6b8b4181ab02ff7369934afd"
  ]
}
