let destinationAddress: address =
  "tz1KqTpEZ7Yob7QbPE4Hy4Wo8fHG8LhKxZSx" as address;

let contract : contract<unit> =
  match(Tezos.get_contract_opt(Tezos.get_sender()) as option<contract<unit>>) {
    when(Some(contract)): contract;
    when(None()): (failwith("no contract") as contract<unit>)
  }

let payment: operation =
  Tezos.transaction(unit, 100mutez, contract);

namespace C {
  type storage = int;

  @entry
  const increment = (action: int, store: storage) : [list <operation>, storage] => [list([]), store + action];

  @entry
  const decrement = (action: int, store: storage) : [list <operation>, storage] => [list([]), store - action];
};

const testC = () => {
    let initial_storage = 42;
    let orig = Test.originate(contract_of(C), initial_storage, 0tez);
    let p : parameter_of C = Increment(1);
    Test.transfer_exn(orig.addr, p, 1mutez);
    return assert(Test.get_storage(orig.addr) == initial_storage + 1);
}